# DefToLib

./: DefToLib.ps1  DefToLib.targets  For your .vcxproj.xml  README.md
